<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 10:30:07 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDItMDU7IjA4OjM0OjA4ICI7Mzk1MA=="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDItMDU7IjEwOjMwOjA3ICI7MTs0MDQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, media, presen&#231;a" type="Real" array="False" size=""/>
            <declare name="falta, aulas" type="Integer" array="False" size=""/>
            <input variable="nome"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="falta"/>
            <assign variable="media" expression="(nota1*2 + nota2*3 + nota3*5) /10"/>
            <assign variable="presen&#231;a" expression="presen&#231;a (faltas,aulas)"/>
            <if expression="media &gt;= 7.0 &amp;&amp; faltas &lt;=(0.25*aulas)">
                <then>
                    <output expression="nome &amp; &quot;aprovado com media&quot; &amp; media &amp; &quot; e &quot; &amp; faltas &amp; &quot;faltas&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="nome &amp; &quot;reprovado com media&quot; &amp; media &amp; &quot; e &quot; &amp; faltas &amp; &quot;faltas&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
