<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 10:03:21 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDEtMjk7IjA4OjI5OjMwICI7Mzk1NA=="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDEtMjk7IjEwOjAzOjIxICI7NTs0MDUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c&lt;=100"/>
            <while expression="c &lt;=100">
                <if expression="c%17==0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </while>
            <for variable="c" start="1" end="100" direction="inc" step="1">
                <if expression="a% 7 == 0">
                    <then>
                        <output expression="a" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
