<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 11:31:59 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDEtMjk7IjA3OjU1OjM4ICI7Mzk2MA=="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDEtMzE7IjExOjMxOjU5ICI7NDs0MDU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, x1, x2" type="Real" array="False" size=""/>
            <declare name="mensagem" type="String" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="delta (a,b,c)"/>
            <if expression="delta &gt;= 0">
                <then>
                    <call expression="raiz (a,b,delta)"/>
                </then>
                <else>
                    <assign variable="mensagem" expression="&quot;Impossivel calcular no conjunto dos numeros reais&quot;"/>
                    <output expression="mensagem" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="delta" type="Real" variable="resultado">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="c" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="resultado" type="Real" array="False" size=""/>
            <assign variable="resultado" expression="b^2-4*a*c"/>
            <output expression="resultado" newline="True"/>
        </body>
    </function>
    <function name="raiz" type="None" variable="">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="delta" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="x1, x2" type="Real" array="False" size=""/>
            <assign variable="x1" expression="(-b+delta^(1/2))/(2*a)"/>
            <assign variable="x2" expression="(-b-delta^(1/2))/(2*a)"/>
            <output expression="x1" newline="True"/>
            <output expression="x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
