<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 11:06:12 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAyLTE5OyIxMDoxMjo0MiAiOzMxMzA="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAyLTE5OyIxMTowNjoxMiAiOzI7MzI0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arq" type="String" array="False" size=""/>
            <assign variable="arq" expression="&quot;func.txt&quot;"/>
            <open expression="arq" mode="read"/>
            <while expression="!EOF()">
                <read variable="arq"/>
                <output expression="arq" newline="True"/>
            </while>
            <assign variable="arq" expression="&quot;func02.txt&quot;"/>
            <open expression="arq" mode="write"/>
            <write expression="&quot;id,nome,salario&quot;"/>
            <write expression="&quot;1,'valentina',10000000&quot;"/>
        </body>
    </function>
</flowgorithm>
