<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 08:01:28 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDEtMjk7IjEwOjM2OjEwICI7Mzk0Mw=="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7REVTS1RPUC1RNUZLNFNROzIwMjQtMDEtMzE7IjA4OjAxOjI4ICI7NDs0MDU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kg, altura, IMC" type="Real" array="False" size=""/>
            <input variable="altura"/>
            <input variable="kg"/>
            <assign variable="IMC" expression="kg/(altura^2)"/>
            <output expression="IMC" newline="True"/>
            <if expression="imc&lt;=18.5">
                <then>
                    <assign variable="classe" expression="&quot;magreza&quot;"/>
                </then>
                <else>
                    <if expression="imc&lt;=24.9">
                        <then>
                            <assign variable="classe" expression="&quot;normal&quot;"/>
                        </then>
                        <else>
                            <if expression="imc&lt;=29.9">
                                <then>
                                    <assign variable="classe" expression="&quot;sobrepeso&quot;"/>
                                </then>
                                <else>
                                    <if expression="imc&lt;=39.9">
                                        <then>
                                            <assign variable="classe" expression="&quot;obesidade&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="classe" expression="&quot;obesidade grave&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;sua classifica&#231;&#227;o &#233; &quot; classe" newline="True"/>
        </body>
    </function>
</flowgorithm>
