<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:00:44 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIwMTozOTo1MCAiOzMxMzM="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIwMjowMDo0NCAiOzE7MzIzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, primeiro, ultimo, tres, um, dois, quatro, menosUm, doisU, doisD, tpm" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;NOME COMPLETO&quot;" newline="True"/>
            <output expression="&quot;nome&quot;" newline="True"/>
            <assign variable="primeiro" expression="Char(nome,0)"/>
            <output expression="&quot;A PRIMEIRA LETRA &#201;&quot;" newline="True"/>
            <output expression="primeiro" newline="True"/>
            <assign variable="um" expression="Char(nome,0)"/>
            <assign variable="dois" expression="Char(nome,1)"/>
            <assign variable="tres" expression="Char(nome,2)"/>
            <output expression="&quot;A PRIMEIRA LETRA ATE A TERCEIRA &#201;&quot;" newline="True"/>
            <output expression="quatro" newline="True"/>
            <assign variable="doisU" expression="Char(nome,len(nome)-1)"/>
            <assign variable="doisU" expression="Char(nome,len(nome)-2)"/>
            <output expression="&quot;OS DOIS ULTIMOS S&#195;O&quot;" newline="True"/>
            <output expression="doisD&amp;doisU" newline="True"/>
        </body>
    </function>
</flowgorithm>
