<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:01:48 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIwOTo1NDo1NyAiOzMxNDc="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIxMDowMTo0OCAiOzI7MzI0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numA, numB, numC" type="Integer" array="False" size=""/>
            <input variable="numA"/>
            <input variable="numB"/>
            <input variable="numC"/>
            <if expression="numA=numB">
                <then>
                    <if expression="numB=numC">
                        <then>
                            <output expression="&quot;esse trianguloe equilatero pois todas as suas mendidas s&#227;o iguais&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;esse triangulo e isoceles pois duas das suas medidas s&#227;o iguais&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="numB=numC">
                        <then/>
                        <else>
                            <output expression="&quot;esse triangulo e escaleno pois nenhuma das suas medidas s&#227;o iguais&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(numA+numB)&gt;numC">
                <then>
                    <output expression="&quot;&#233; possivel formar um triangulo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;n&#227;o &#233; possivel formar um triangulo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
