<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 10:08:52 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIxMDowMjowNiAiOzMxMjQ="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIxMDowODo1MiAiOzE7MzIzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="KW" type="Integer" array="False" size=""/>
            <declare name="salario" type="Real" array="False" size=""/>
            <input variable="salario"/>
            <assign variable="salario" expression="salario/7"/>
            <assign variable="salario" expression="salario/100"/>
            <output expression="salario" newline="True"/>
        </body>
    </function>
</flowgorithm>
