<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:38:04 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIxMDozNzo1NSAiOzMxMzg="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIxMDozNzo1NyAiOzE7Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNjsiMDk6NTk6MDAgIjtEZXNhZmlvMDMzLmZwcmc7NzM5Ng=="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIxMDozODowNCAiOzE7MzI0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pares, soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <for variable="pares" start="25" end="200" direction="inc" step="1">
                <if expression="pares%2==0">
                    <then>
                        <assign variable="soma" expression="soma+pares"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
