<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 10:31:42 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIxMDozMDowNiAiOzMxMjc="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIxMDozMTozMiAiOzE7Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNjsiMDk6MTI6NTcgIjtEZXNhZmlvMDMwLmZwcmc7NzM4MQ=="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIxMDozMTo0MiAiOzE7MzIzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mes" type="Integer" array="False" size=""/>
            <input variable="mes"/>
            <if expression="mes&lt;=12">
                <then>
                    <if expression="mes=1">
                        <then>
                            <output expression="&quot;o mes correspondente &#233; janeiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="mes=2">
                                <then>
                                    <output expression="&quot;o mes correspondente &#233; fevereiro&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="mes=3">
                                        <then>
                                            <output expression="&quot;o mes correspondente &#233; mar&#231;o&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="mes=4">
                                                <then>
                                                    <output expression="&quot;o mes correspondente &#233; abril&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="mes=5">
                                                        <then>
                                                            <output expression="&quot;o mes correspondente &#233; maio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="mes=6">
                                                                <then>
                                                                    <output expression="&quot;o mes correspondente &#233; junho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="mes=7">
                                                                        <then>
                                                                            <output expression="&quot;o mes correspondente &#233; julho&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="mes=8">
                                                                                <then>
                                                                                    <output expression="&quot;o mes correspondente &#233; agosto&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="mes=9">
                                                                                        <then>
                                                                                            <output expression="&quot;o mes correspondente &#233; setembro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="mes=10">
                                                                                                <then>
                                                                                                    <output expression="&quot;o mes correspondente &#233; outubro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="mes=11">
                                                                                                        <then>
                                                                                                            <output expression="&quot;o mes correspondente &#233; novembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <if expression="mes=12">
                                                                                                                <then>
                                                                                                                    <output expression="&quot;o mes correspondente &#233; dezembro&quot;" newline="True"/>
                                                                                                                </then>
                                                                                                                <else/>
                                                                                                            </if>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;n&#227;o existe mes correspondente a esse numero&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
