<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:13:51 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIwMjowOToyMyAiOzMxMzE="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIwMjoxMzo1MSAiOzE7MzIzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, p, a" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="p" expression="2*pi*r"/>
            <assign variable="a" expression="pi*(r^2)"/>
            <output expression="&quot;- O per&#237;metro do circulo &#233;&quot;&amp;&quot;&quot;&amp; p" newline="True"/>
            <output expression="&quot;- A area do circulo &#233;&quot;&amp;&quot;&quot;&amp; a" newline="True"/>
        </body>
    </function>
</flowgorithm>
