<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 04:26:58 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIwNDoyNToxMSAiOzMxMjg="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA0OyIwNDoyNjo1OCAiOzE7MzI0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horas, minutA, minutM" type="Integer" array="False" size=""/>
            <input variable="horas"/>
            <input variable="minutA"/>
            <assign variable="minutM" expression="(horas*60)+minutA"/>
            <output expression="minutM" newline="True"/>
        </body>
    </function>
</flowgorithm>
