<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Valentina.Fonseca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 03:02:13 "/>
        <attribute name="created" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIwMzowMTo0NyAiOzMxMzI="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIwMzowMTo0OSAiOzE7R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDY7IjExOjA3OjMxICI7ZGVzYWZpbzAzNy5mcHJnOzc0Mjg="/>
        <attribute name="edited" value="VmFsZW50aW5hLkZvbnNlY2E7TlQ0NDsyMDI0LTAzLTA2OyIwMzowMjoxMyAiOzE7MzIzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, soma, i" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <for variable="i" start="3" end="10" direction="inc" step="1">
                <assign variable="soma" expression="som+(a+b)"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="a+b"/>
            </for>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
